AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
S3_BUCKET=A_S3_BUCKET_NAME_HERE
S3_PATH=some_path/mixpanel/events
MIXPANEL_API_SECRET=YOUR_MIXPANEL_API_SECRET_HERE
START_DATE=2018-10-10